# ProductsList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/productslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/productslist/: ProductsListApplication.kt
app/src/main/java/com/productslist/core/data/local/: Converters.kt  NewsDatabase.kt
app/src/main/java/com/productslist/core/data/local/dao/: ProductDao.kt
app/src/main/java/com/productslist/core/data/local/entities/: Product.kt
app/src/main/java/com/productslist/core/data/remote/: RetrofitInstance.kt
app/src/main/java/com/productslist/core/data/remote/dto/responses/: ProductsReviews.kt
app/src/main/java/com/productslist/core/data/remote/services/: ProductService.kt
app/src/main/java/com/productslist/core/data/repository/Implementation/: ProductRepository.kt
app/src/main/java/com/productslist/core/data/repository/Interface/: IProductRepository.kt
app/src/main/java/com/productslist/core/di/: AppModule.kt
app/src/main/java/com/productslist/core/domain/model/: Brand.kt  ImagesUrl.kt  Product.kt  Review.kt
app/src/main/java/com/productslist/core/domain/use_case/: GetProduct.kt  GetReview.kt
app/src/main/java/com/productslist/core/ui/: MainActivity.kt
app/src/main/java/com/productslist/core/ui/adapter/: OnItemClickListener.kt  ProductAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/productslist/core/ui/view_models/: MainState.kt  MainViewModel.kt
app/src/main/java/com/productslist/core/util/: Constants.kt
app/src/main/res/drawable/: box.xml  button.xml  cards_shape.xml  custom_button.xml  ic_baseline_sort_24.xml  pressed_button.xml
app/src/main/res/layout/: activity_main.xml  list_item_product.xml  list_item_review.xml  toast_layout.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/productslist/: ExampleUnitTest.kt
app/src/test/java/com/productslist/core/data/repository/Implementation/: MockProductRepository.kt
app/src/test/java/com/productslist/core/domain/use_case/: GetProductTest.kt  GetReviewTest.kt
gradle/wrapper/: gradle-wrapper.properties
